<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kunal Krishan, Computer Science">
    <meta name="description" content="Hey this is Kunal, Welcome to my virtual abode...">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index2.js"></script>
</head>
<body>

    <header>
        <div class="container"> 
            <a href="http://127.0.0.1:5500/Website/index2.html"> <img src="images/logo copy.jpg" alt="logo" class="logo"></a>
            <nav>
                
                <ul>
                    <li><a class="home" href="http://127.0.0.1:5500/Website/index2.html">Home</a></li>
                    <li><a href="me/resume.html">Resume</a></li>
                    <li><a href="me/aboutme.html">About me</a></li> 
                    <li><a href="me/experience.html">Experience</a></li>
                    <li><a href="me/projects.html">Projects</a></li>
                    <li><a href="me/involvement.html">Involvement</a></li>
                    <li><a href="mailto:kunalkrishan786@gmail.com" target="_blank">Contact me</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    

<h1><center><div class="Heading">
    Hey! <br> I'm <em>Kunal Krishan</em>,  
    a... <br>
   <center><span><p>Junior <a href="https://newbrunswick.rutgers.edu/" target="_blank"><b>@Rutgers University- New Brunswick</b></a> 
    <br>&nbsp;Past Web devlopment Intern at <a href="https://www.societyofwomencoders.org/" target="_blank"><b>@SOWCODERS</b></a>  
       <br> Data Intern <a href="https://www.aflac.com/" target="_blank"><b>@Aflac</b></a> 
   </p></span></center>

    <div class="profile">
        <nav>
            <ul>
                <a class="social-icon"href="https://linkedin.com/in/kunal-krishan"target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a class="social-icon2"href="https://github.com/KunalKrishan"target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                <a class="social-icon"href="me/resume.html"target="_blank"><ion-icon name="clipboard-outline"></ion-icon></a>
                <a class="social-icon"href="mailto:kunalkrishan786@gmail.com"target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
            </ul>
        </nav>
    </div>
    <br><br>
<a class="aboutme" href="me/aboutme.html"target=”_blank”><img src="images/work.jpg" alt="Suit picture"></a>
</div></center>
<center></h1>
    <center><a class="jumpup" href="#"> <ion-icon name="arrow-up-outline"></ion-icon></a></center>
<footer>

    <p>Made by: Kunal Krishan | <a href="mailto:kunalkrishan786@gmail.com" target="_blank">kunalkrishan786@gmail.com</a> </p>
</footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>