body {
    
    background-color: #e3f3fa;
    color: black;
    font-size: 21px;
    font-family: Futura, sans-serif;
    font-weight: 500;
    
    margin: auto;
    

}
h1{
    margin-left: 20%;
    text-shadow: white 0px 0px 10px;
}
p{
    margin-bottom: 100px;
    margin-left: 320px;
    margin-right: 320px;
    text-align: center;
    font-style: oblique;
    text-shadow: white 0px 0px 10px;
        
}
.pic{
    width: 20%;
    height: 40%;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 0px;
    position: relative;
    text-align: center;
    margin-left: 20%;

   
}






.container {
    width: 80%;
    margin: auto;
}



header {
    color: #72CEE0;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

header::after {
    content: "";
    display: table;
    clear: both;
}

.logo {
    float: left;
    vertical-align: top;
    margin-right: 8%;
    height: auto;
    width: auto;
    max-height: 4%;
    max-width: 9%;
    cursor: pointer;
    margin-bottom: 1%;
    mix-blend-mode: soft-light;
    border-radius: 50%;
    margin-top: 0.5%;


    filter: brightness(5);




}


.cotainer nav {
    float: right;


}

.container nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

.container nav li {
    display: inline-block;
    margin-left: 3.5%;
    padding-top: 2.5%;
    position: relative;
}

.container nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    text-shadow: white 0px 0px 10px;
    font-style: bold;
}

.container nav ul li a :hover {
    color: black;



}

.container nav ul li a::before {
    content: "";
    display: block;
    height: 8%;
    width: 100%;
    background-color: black;

    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 200ms;
}

.container nav ul li a:hover::before {
    width: 100%;
}

.container nav ul li .aboutme:active {
    color: rgb(209, 97, 97);
}

.container nav ul li .aboutme:focus {
    color: rgb(209, 97, 97);
}

.container nav ul li .aboutme {

    text-decoration-thickness: 5px;
    color: rgb(219, 54, 4);
    font-weight: bold;

    font-size: 20px;


}

.container {
    width: 80%;
    margin: auto;
}




.jumpup {
    width: 35px;
    height: 35px;
    background: black;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border-style: solid;
    text-decoration: none;
    margin: auto;

}
footer {
    line-height: 2;
    font-weight: 300;
    font-size: .875rem;
    margin-top: 1.20rem;
    position: relative;
    height: 100px;
    margin-top: -50px;
    clear: both;
    text-align: center;
    margin: auto;
}

footer a:link {
    text-decoration: none;

}

footer a:visited {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: underline;

}

footer a:active {
    text-decoration: none;
}