body {
    margin-left: 0px;
    background-color: #e3f3fa;
    color: black;
    font-size: 21px;
    font-family: Futura, sans-serif;
    font-weight: 500;
}

.container {
    width: 80%;
    margin: auto;
}



header {
    background-color: #e3f3fa;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

header::after {
    content: "";
    display: table;
    clear: both;
}

.logo {
    float: left;
    vertical-align: top;
    margin-right: 8%;
    height: auto;
    width: auto;
    max-height: 4%;
    max-width: 9%;
    cursor: pointer;
    margin-bottom: 1%;
    mix-blend-mode: soft-light;
    border-radius: 50%;
    margin-top: 0.5%;


    filter: brightness(5);




}


.cotainer nav {
    float: right;
}

.container nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container nav li {
    display: inline-block;
    margin-left: 40px;
    padding-top: 30px;
    position: relative;
}

.container nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

.container nav ul li a :hover {
    color: black;

}

.container nav ul li a::before {
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    background-color: black;

    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 200ms;
}

.container nav ul li a:hover::before {
    width: 100%;


}
.container nav ul li .projects:active {
    color: rgb(209, 97, 97);
}

.container nav ul li .projects:focus {
    color: rgb(209, 97, 97);
}

.container nav ul li .projects {

    text-decoration-thickness: 5px;
    color: rgb(219, 54, 4);
    font-weight: bold;

    font-size: 20px;


}
.jumpup {
    width: 35px;
    height: 35px;
    background: black;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border-style: solid;
    text-decoration: none;
    margin: auto;

}
footer {
    line-height: 2;
    font-weight: 300;
    font-size: .875rem;
    margin-top: 1.25rem;
    position: relative;
    height: 100px;
    margin-top: auto;
    clear: both;
    text-align: center;
}

footer a:link {
    text-decoration: none;

}

footer a:visited {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: underline;

}

footer a:active {
    text-decoration: none;
}