<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kunal Krishan, Computer Science">
    <meta name="description" content="Hey this is Kunal, Welcome to my virtual abode...">
    <title>Document</title>
    <link rel="stylesheet" href="../css/involvement.css">
</head>
<script> function changeBg(){
    
    const images =[
        
        'url("../images/road.jpg")',
        'url("../images/sunset.JPG")',
        'url("../images/bird.jpg")',
        


    ]

    const section = document.querySelector('header')
    const bg = images[Math.floor(Math.random() * images.length)];
    section.style.backgroundImage = bg;
   
}
setInterval(changeBg, 1300)
</script>
<body>
    <header>
        <div class="container"> 
            <a href="http://127.0.0.1:5500/Website/index2.html" target="_blank"> <img src="../images/logo copy.jpg" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="../mainpage.html">Home</a></li>
                    <li><a href="../me/resume.html">Resume</a></li>
                    <li><a href="../me/aboutme.html">About me</a></li> 
                    <li><a href="../me/experience.html">Experience</a></li>
                    <li><a href="../me/projects.html">Projects</a></li>
                    <li><a class= "involvment" href="../me/involvement.html">Involvement</a></li>
                    <li><a href="mailto:kunalkrishan786@gmail.com" target="_blank">Contact me</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    <p> Page Under devlopment, Check my resume your reference please!</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi magnam omnis saepe numquam ut deleniti repellat veniam nulla eum. Doloribus provident repellendus quaerat porro itaque voluptas recusandae dolorem qui nesciunt dicta vitae dolores dignissimos eveniet deleniti ea laudantium laboriosam error accusamus, temporibus accusantium et autem! Sequi vero nesciunt eius in! Sed assumenda quas numquam dolore nostrum recusandae. Eius veritatis placeat quidem hic ad natus deleniti aspernatur sit laudantium exercitationem! Odio consequuntur libero soluta maiores mollitia totam quisquam magnam, modi ea. Vitae tenetur perspiciatis, incidunt quia illum tempora mollitia perferendis laboriosam? Neque laboriosam similique, nisi animi voluptatum quam dolorem totam culpa unde sunt assumenda hic quod ea vel non atque! Animi expedita alias ea, assumenda non error sint fugiat a perspiciatis adipisci corporis quos sunt temporibus, harum iusto eligendi officia reprehenderit voluptatum sapiente? Vel explicabo illo saepe, pariatur reiciendis quos, cum voluptatum tempora voluptates ipsam magni recusandae quae laborum repellat quidem eius aliquid harum deleniti. Saepe id deleniti aperiam itaque animi dolorum quibusdam. Quia velit non corrupti totam, laboriosam similique temporibus saepe perferendis neque doloribus soluta quaerat ipsam quisquam? Est sit ad accusamus maiores debitis, explicabo ipsa reiciendis quo hic velit atque voluptatum minus optio sunt excepturi soluta ex cum nihil blanditiis esse beatae et inventore! Molestiae sed praesentium quaerat eos veritatis eius quas minima, possimus illum iure consequatur tempora! Dolorum blanditiis quos minima excepturi laborum harum autem vero ducimus sunt repellat optio vel sed asperiores inventore illum, eius quam officia a animi magni recusandae sequi officiis ea! Itaque magnam repellat nobis necessitatibus, quibusdam possimus? Ipsum, quaerat reprehenderit, accusantium a minus vero debitis totam modi quae veritatis inventore maxime dolorum cupiditate sapiente aliquid. Voluptas voluptatum ex temporibus veritatis nostrum obcaecati itaque facere, repellendus, fugit minima recusandae officia soluta quos numquam doloribus nemo fugiat voluptatem praesentium quod dolorum in illum. Dicta porro enim cumque? Perferendis ab sapiente beatae aliquam eveniet exercitationem reprehenderit quod magni, labore at vel assumenda quia odio. Quo tempore tempora voluptatum tenetur dignissimos nam reprehenderit aliquid magnam rerum accusamus sunt, et corrupti obcaecati! Soluta fugit minima dignissimos, a atque ab! Alias ea, aperiam in rerum illum quisquam commodi! Dicta, provident pariatur? Excepturi dolore fugit sed voluptas tenetur voluptate totam sequi sunt placeat earum, voluptates, similique pariatur soluta culpa quae officiis minima quaerat quo eligendi dignissimos id vero doloremque quidem. Repellendus, quos repellat magnam nesciunt perferendis dolores ex vel labore illo aperiam, rerum accusantium! Incidunt quasi quo tempora at, aliquam ad accusantium quia corrupti dolores obcaecati architecto explicabo quas ab debitis harum consequatur iure a eos magni quis facilis voluptas odit? Ducimus obcaecati excepturi distinctio ex eius natus doloremque vel quaerat dolorem quisquam, vitae atque ut totam possimus beatae aut sed itaque dolores consectetur voluptas maxime eaque culpa consequuntur? Dolor deserunt repellat, cum placeat corporis ad eaque sit harum deleniti magni odio necessitatibus nesciunt error iste commodi provident minus dolore voluptates eius. Corporis obcaecati facilis explicabo provident ullam necessitatibus placeat alias unde. Neque debitis nostrum velit repellendus delectus iure quisquam reprehenderit. Obcaecati necessitatibus labore facilis, quas possimus error? Facilis voluptatum rem enim pariatur consequuntur placeat quis distinctio dignissimos unde a, hic reiciendis possimus delectus, repellendus ea, commodi saepe totam voluptate? Culpa repellendus corrupti assumenda beatae rem, reprehenderit doloribus quas voluptatibus corporis at! Soluta dicta iste atque sint, omnis sequi modi quisquam nostrum animi? Culpa totam ad, neque minus quaerat saepe odio assumenda! Illo et dolorum quasi amet nisi? Vitae nobis harum incidunt. Inventore iure ullam obcaecati, fugiat cum dolor? Dolores earum culpa corporis dolore minima! Cum optio doloremque excepturi voluptatum eligendi quasi corrupti labore hic magnam eaque quis maiores, similique sint aliquid esse omnis dignissimos ipsum? Ullam, mollitia nesciunt quisquam beatae maiores obcaecati quas repellat tenetur eligendi eos similique blanditiis est inventore aut quibusdam! Repellendus sapiente consectetur eum nesciunt voluptas tempora iusto, animi corrupti at laborum! Odio saepe expedita culpa modi aut eligendi placeat ullam nulla dicta, iure enim minima id possimus, dolorum exercitationem obcaecati est quam alias molestiae facere repudiandae doloremque sed sint? Voluptatem, quae optio cumque perferendis odit maxime voluptatum velit necessitatibus culpa in iste labore. Unde cum provident vitae aliquid, sint quaerat excepturi corporis architecto ducimus atque maxime tempora sit cupiditate earum temporibus totam nisi debitis sapiente enim autem accusantium omnis incidunt? Quidem nihil soluta ratione voluptatem, ex optio? Harum recusandae nulla magnam, maiores facilis fugit. Nesciunt in quidem dolore quia alias sint voluptatum aspernatur exercitationem minus, voluptatem nisi natus? A autem sint minima facere pariatur, nemo, fugiat rerum sit odit adipisci, quidem atque quos corrupti officiis architecto molestias iste vero expedita ab. Inventore laboriosam, soluta odio aliquam ducimus iste dignissimos pariatur aut ut perspiciatis cupiditate voluptate doloribus quos ullam placeat sed. A pariatur doloribus rerum accusantium quia quisquam sint omnis libero adipisci explicabo atque, ad vitae. Voluptatibus modi eaque omnis asperiores laboriosam fuga accusamus pariatur voluptatum error exercitationem nemo, enim architecto ratione explicabo totam doloremque deleniti, eius ipsum corporis fugiat! Dolorum sit laboriosam nemo laborum non inventore facere, illo laudantium minima nam aliquid iste nulla fugit aliquam vitae eligendi ad, tenetur harum rem corrupti unde tempore dolore possimus. Maxime soluta porro modi ullam dolor, architecto fugit quod impedit? Sint officiis nobis laborum unde porro cum omnis consequatur eveniet corporis minus. Modi eaque officiis laboriosam alias provident perferendis nostrum dolores vel nemo incidunt minus voluptates natus, quasi sint. Soluta praesentium ratione maiores. Nihil eos quas, sed dolorum labore ipsa dignissimos recusandae in laudantium nobis atque, neque culpa consequatur! Voluptatibus ab quos, veritatis maxime quasi iste excepturi sint voluptatem, fuga molestiae ipsa, corrupti consequuntur? Exercitationem ratione molestias eos consectetur non rem commodi praesentium accusamus iusto unde aperiam eligendi impedit magnam ut quisquam et facere quos tenetur, doloribus atque mollitia error minima autem asperiores. Labore fugiat quasi aliquid assumenda repellendus architecto omnis asperiores rerum. Dolores sed omnis sunt tempore. Quasi alias voluptas cum qui sint placeat illo, inventore blanditiis impedit quisquam. Sed dolor asperiores excepturi quibusdam iste, voluptatem accusamus suscipit, dignissimos deserunt nostrum quos fugit hic ex itaque! Vel ipsam dolore nesciunt eveniet. Itaque rem vel odit exercitationem molestias, quae ipsa dolores dicta earum, reiciendis tempore tempora sit voluptas delectus voluptatem quaerat molestiae? Voluptatem ea aspernatur voluptatum nesciunt. Soluta a sapiente repudiandae commodi id dolore, nemo officia fuga ea. Temporibus deserunt voluptas dolorem sint, est quos minima obcaecati saepe veniam amet quasi ratione unde error libero. Asperiores impedit nesciunt aperiam similique reprehenderit neque autem quod dignissimos quae rem, voluptates unde ab labore ipsam culpa recusandae atque possimus cum placeat repudiandae. Aspernatur corporis ab temporibus fugiat perferendis nobis hic accusamus quas distinctio ratione minus mollitia soluta molestias, dolore obcaecati nostrum facilis quibusdam nihil minima cumque illum aliquam possimus, modi numquam! Eum, blanditiis sit fugit optio modi voluptate asperiores tempora voluptatem reprehenderit accusantium reiciendis aliquid explicabo sed magni laboriosam dolor neque alias quibusdam porro voluptatum. Omnis, quos nobis dicta consectetur similique repudiandae aliquam. Repellendus ratione veniam, suscipit facilis cumque saepe consequatur architecto? Repudiandae consequatur maiores, nam, cumque ipsam sunt nemo laborum voluptatibus atque eum rerum libero qui, quo fugiat? Fugit fuga eius est nemo rerum. Veritatis neque odio voluptate quis dignissimos omnis ex aut sed inventore provident minima totam sapiente quisquam iusto, itaque perferendis accusantium velit quibusdam earum quasi recusandae. Soluta esse impedit adipisci quis tempore harum, totam unde voluptatibus ipsum accusamus? Quisquam itaque ipsam et debitis iusto adipisci, expedita possimus? Expedita repellendus sint libero ipsum facilis suscipit ratione maxime maiores blanditiis dolores excepturi, nisi sequi? Dolore itaque nobis suscipit minima eum perferendis repudiandae similique veniam eius, numquam illum sunt doloribus rerum facere, debitis, aspernatur omnis! Quae vitae saepe excepturi ad porro corporis neque cum quia, beatae labore nulla repudiandae magni iure veniam tempora incidunt totam aperiam culpa illum. Ab earum tenetur cumque ullam facere beatae pariatur laboriosam. Ex iure quos praesentium? Est iusto blanditiis sed exercitationem illum atque amet, quasi similique harum, veritatis fugiat molestiae, numquam nostrum enim ut dolores ipsam eum voluptates totam maxime eius possimus expedita minima? Fugiat illum facilis ad voluptatibus at earum optio numquam tempora, distinctio impedit provident nihil dolore obcaecati ullam accusantium adipisci saepe asperiores dicta incidunt quaerat ipsum labore? Expedita, fugit inventore laborum distinctio reprehenderit provident nihil esse, odio vel minus maxime. Eligendi necessitatibus sapiente molestias ut veniam nostrum eos amet est optio ullam fugiat accusamus sint accusantium quasi dolore id, velit magnam blanditiis distinctio fuga. Magnam, similique? Quisquam aut autem tempora iusto nam vel officiis placeat, ducimus quo error quia numquam molestias doloribus, qui hic! Corrupti quia rerum facilis voluptatibus praesentium magnam cum est numquam reprehenderit quidem illo, aliquam veniam. Accusamus fugit ratione esse similique consectetur blanditiis ipsum dicta, tempore amet maiores veniam nihil quos quisquam ducimus nobis impedit nisi. Repudiandae unde totam nemo soluta, reiciendis porro pariatur amet dolore at voluptatem quasi necessitatibus eos voluptate fugiat quam, repellat provident sequi facere beatae impedit ullam dolorum earum mollitia. Sequi quas impedit, iusto dolor tempore, in reiciendis sit molestiae repellat tenetur totam enim autem aspernatur dignissimos. Ex exercitationem expedita sit, temporibus fuga soluta cumque placeat libero hic. Officiis quam unde iure nisi fugit itaque alias id reprehenderit natus, animi, voluptate eius iste laboriosam sapiente. Repudiandae nesciunt minus maiores cumque placeat voluptas, voluptatibus culpa odio suscipit voluptatum corrupti similique ipsa quo. Sint minima vitae, cumque illum quod similique earum assumenda laudantium sit eius vero distinctio excepturi quas soluta sequi veritatis, architecto velit modi a nostrum ad quam expedita. Quo, saepe! Quasi blanditiis, eveniet illum ipsa sint sed voluptates dicta quas dolorum animi eum distinctio voluptate. Molestias molestiae nobis qui perferendis repellat tenetur ad architecto officiis, quibusdam accusantium quasi voluptate consectetur illo, quaerat corrupti asperiores aliquid culpa illum vero iste quis assumenda quas error? Quas iste voluptates unde asperiores quis dignissimos, necessitatibus officiis dolorum praesentium exercitationem vel impedit veritatis, repellat commodi quae at quos corporis architecto, laudantium aut aliquid omnis sit libero! Ut voluptates necessitatibus nesciunt autem ipsam totam voluptatibus sapiente quisquam, provident possimus eaque itaque ratione id, ullam earum veniam corrupti minima, quidem soluta rerum illo corporis! Ea iste deleniti doloremque alias repudiandae. Accusantium a cum quas, consequatur ut voluptas quod officia fugit excepturi nemo provident blanditiis quisquam nesciunt corporis vel molestias dicta voluptates, voluptatem alias nisi aut labore porro! Asperiores, libero. Magnam vitae sequi asperiores quaerat assumenda quisquam tempora quae consectetur beatae eveniet, dolorum vel ullam. Iste accusantium culpa ducimus! Facere, eum. Harum nulla aliquid voluptatibus. Libero provident maiores laudantium accusamus temporibus necessitatibus sunt molestiae ratione veritatis, consequatur dolores quia facere tempora non perferendis repudiandae asperiores. Eaque delectus voluptatem tempora. Asperiores fugit, ipsa, ab fugiat eveniet, laudantium commodi ut accusamus ad magnam aut tenetur. Expedita qui magni consequuntur debitis dolores ab aspernatur reiciendis id sunt similique, architecto, temporibus repudiandae ipsum. Illum impedit ducimus debitis enim fuga optio adipisci, culpa officia a quisquam saepe cum architecto molestiae non! Vero libero tenetur culpa deserunt repellendus aut eius, cupiditate quos sapiente deleniti placeat voluptatem expedita dolores qui facilis magni perferendis atque, quia mollitia blanditiis dicta voluptatibus neque exercitationem? Dolore molestias excepturi expedita sapiente nam, numquam provident soluta perferendis ut sit architecto itaque vero, officiis harum repellendus omnis, quasi dolores alias aliquid doloribus vel magni laborum? Velit sunt quasi dicta saepe omnis ea doloribus a veritatis, nam dolores nihil eligendi officiis alias deserunt totam minus necessitatibus beatae ipsum rerum asperiores! Dolores iure molestias natus eaque magnam rem accusantium reiciendis laboriosam maiores quod quam porro nostrum ad quisquam totam, ipsum eius fugit ratione odit. Rerum, autem hic natus ea recusandae nulla cumque libero harum iure? Non voluptates nam aliquid, asperiores officiis nemo dicta itaque eius quidem optio reprehenderit voluptatum, quo perspiciatis sint ex voluptatibus doloribus, autem provident et? Quisquam, sunt perspiciatis voluptatum iure hic neque, voluptatibus repellendus laudantium nostrum nemo mollitia reprehenderit fugit architecto non quia officiis? Ipsam consectetur, aliquid natus provident ratione ipsa nobis eius rerum velit libero atque recusandae dolore incidunt voluptate facilis aut ab obcaecati. Animi eum ullam aliquam aperiam vero aspernatur autem, odio eius optio magni praesentium corrupti. Doloremque eveniet iure mollitia voluptates possimus explicabo, laudantium saepe blanditiis ipsa voluptas eligendi nihil cupiditate exercitationem id cum, assumenda tenetur consequatur architecto quia cumque aliquid asperiores ipsum error. Quas dolorem laboriosam esse exercitationem, illum nisi corrupti magnam modi ut dignissimos. Doloribus quas praesentium soluta minima rerum.</p>
    <center><a class="jumpup" href="#"> <ion-icon name="arrow-up-outline"></ion-icon></a></center>
    <br><footer>

    <p>Made by: Kunal Krishan | <a href="mailto:kunalkrishan786@gmail.com" target="_blank">kunalkrishan786@gmail.com</a> </p>
</footer>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>