<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kunal Krishan, Computer Science">
    <meta name="description" content="Hey this is Kunal, Welcome to my virtual abode...">
    <title>Document</title>
    <link rel="stylesheet" href="../css/resume.css">
    <script defer src="../js/resume.js"></script>
</head>
<body>
    <header>
        <div class="container"> 
            <a href="http://127.0.0.1:5500/Website/index2.html" target="_blank"> <img src="../images/logo copy.jpg" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="../mainpage.html">Home</a></li>
                    <li><a class="Resume" href="../me/resume.html">Resume</a></li>
                    <li><a href="../me/aboutme.html">About me</a></li> 
                    <li><a href="../me/experience.html">Experience</a></li>
                    <li><a href="../me/projects.html">Projects</a></li>
                    <li><a href="../me/involvement.html">Involvement</a></li>
                    <li><a href="mailto:kunalkrishan786@gmail.com" target="_blank">Contact me</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
 <div class="resdoc">
      <embed src="../images/Kunal Krishan - Resume (3).pdf" type="application/pdf" width="100%" height="600px" />
  </div>
  
  <br>
  <center><a class="jumpup" href="#"> <ion-icon name="arrow-up-outline"></ion-icon></a></center>
    
    <footer>
        <p>Made by: Kunal Krishan | <a href="mailto:kunalkrishan786@gmail.com" target="_blank">kunalkrishan786@gmail.com</a> </p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>